# maven_project

./: .project  pom.xml  testing.xml
src/main/java/com/galaxy/: ControllerDemo.java  UITest.java
src/main/java/model/: Student.java  StudentDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: display.jsp  home.jsp  register.jsp  search.jsp
